// app global css in Sass form
// <i class="fas fa-check"></i> use for check icons
// <i class="fas fa-times"></i> use for disconnected icons
// <i class="fas fa-plus"></i> use for add more use icons
body
    font-family: 'Kanit', sans-serif
    background-color: #fff
.my-card
    margin: 2rem 
    width: 300px
    max-height: 400px
    height: 100%
.flex-break
    display: flex
    display: space-between
    justify-content: center
.icon-zone-add
  background-color: green
  border-style: solid
  border-color: black
  border-radius: 50%
  border-width: 3px
  color: green
  display: inline-block
  height: 100px
  width: 100px
.fas
    padding-top: 1.3rem
    text-align: center
    color: black
    font-size: 50px
    display: inline-block
.detail
    
