// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #003249
$secondary : #003249
$accent    : #9C27B0
$warning   : #FFC75F
// $info      : 
$danger    : #e63946

$dark      : #1D1D1D

$positive  : #A8DADC
$negative  : #E63946
$info      : #F1FAEE
$warning   : #F2C037

//font


